Description: WordPress Infrastructure

Parameters:
  KeyName:
    Description: Name of an existing EC2 KeyPair to enable SSH access to the instances
    Type: AWS::EC2::KeyPair::KeyName
    ConstraintDescription: Must be the name of an existing EC2 KeyPair

Resources:
  WebServer1:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: t2.micro
      ImageId: ami-023adaba598e661ac  # Ubuntu 22 LTS AMI ID
      KeyName: !Ref KeyName
      Tags:
        - Key: Name
          Value: wp01
      UserData:
        Fn::Base64: !Sub |
          #!/bin/bash
          git clone https://github.com/b0bby9999/wp_task/blob/main/wordpress.sh /tmp/scripts
          chmod +x /tmp/scripts/wordpress.sh
          sudo /tmp/scripts/wordpress.sh
      SecurityGroups:
        - !Ref WordPressSecurityGroup

  WebServer2:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: t2.micro
      ImageId: ami-023adaba598e661ac  # Ubuntu 22 LTS AMI ID
      KeyName: !Ref KeyName
      Tags:
        - Key: Name
          Value: wp02
      UserData:
        Fn::Base64: !Sub |
          #!/bin/bash
          git clone https://github.com/b0bby9999/wp_task/blob/main/wordpress.sh /tmp/scripts
          chmod +x /tmp/scripts/wordpress.sh
          sudo /tmp/scripts/wordpress.sh
      SecurityGroups:
        - !Ref WordPressSecurityGroup

  Database:
    Type: AWS::RDS::DBInstance
    Properties:
      DBInstanceClass: db.t2.micro
      Engine: mysql
      EngineVersion: 8.0
      DBInstanceIdentifier: db01
      MasterUsername: db_admin
      MasterUserPassword: Random_Password.123
      AllocatedStorage: 20
      StorageType: gp2
      MultiAZ: false
      PubliclyAccessible: false
      VPCSecurityGroups:
        - !GetAtt WordPressSecurityGroup.GroupId

  WordPressSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Enable SSH, HTTP, and HTTPS access to WordPress instances
      VpcId: !Ref MyVPC
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: !Ref MyIP  # Allow SSH access only from My IP
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 0.0.0.0/0  # Allow HTTP traffic from everywhere
        - IpProtocol: tcp
          FromPort: 443
          ToPort: 443
          CidrIp: 0.0.0.0/0  # Allow HTTPS traffic from everywhere
      SecurityGroupEgress:
        - IpProtocol: -1
          CidrIp: 0.0.0.0/0
